[gd_scene load_steps=4 format=3 uid="uid://b5rqibxfb1yhv"]

[ext_resource type="StyleBox" uid="uid://cifj3vkluqtny" path="res://Styles/panel_menu.tres" id="1_1c0oh"]
[ext_resource type="Script" path="res://Scripts/level_select.gd" id="1_fs7hc"]
[ext_resource type="FontFile" uid="uid://bujsvf61m58hy" path="res://Assets/Kanit-MediumItalic.ttf" id="2_rem21"]

[node name="LevelSelect" type="CanvasLayer"]
script = ExtResource("1_fs7hc")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_1c0oh")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="Label" type="Label" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rem21")
theme_override_font_sizes/font_size = 64
text = "LEVEL SELECT"

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonContainer" type="HBoxContainer" parent="Panel/MarginContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Level1" type="Button" parent="Panel/MarginContainer/CenterContainer/ButtonContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rem21")
theme_override_font_sizes/font_size = 64
disabled = true
text = "1"

[node name="Level2" type="Button" parent="Panel/MarginContainer/CenterContainer/ButtonContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rem21")
theme_override_font_sizes/font_size = 64
disabled = true
text = "2"

[connection signal="pressed" from="Panel/MarginContainer/CenterContainer/ButtonContainer/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/CenterContainer/ButtonContainer/Level2" to="." method="_on_level_2_pressed"]
