[gd_scene load_steps=4 format=3 uid="uid://d2b4r7ve7hxe7"]

[sub_resource type="BoxMesh" id="BoxMesh_uox1m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5l6od"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ryb7c"]

[node name="Player" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_uox1m")
surface_material_override/0 = SubResource("StandardMaterial3D_5l6od")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ryb7c")
